{
  "name": "silverguide",
  "version": "1.0.0",
  "description": "Senior-friendly web app for matching older adults with verified volunteers",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "npm run dev:all",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jspdf": "^3.0.4",
    "openai": "^4.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "vite": "^7.2.4"
  },
  "keywords": [
    "senior",
    "accessibility",
    "volunteer",
    "matching",
    "ai",
    "voice-interview"
  ],
  "author": "Your Name",
  "license": "MIT"
}
